spring.datasource.url=jdbc:h2:file:~/SpringBootBatch/DB
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.batch.job.enabled=true
spring.h2.console.enabled=false
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema: always